<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Timer!</title>
    <link rel="stylesheet" type="text/css" href="assets/materialize/css/materialize.min.css">
    <script>
      if (process && process.env.NODE_ENV === 'DEV') {
        document.title += ' (DEV MODE)';
      }
    </script>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Chris's Timer App</a>
      </div>
    </nav>
    <div class="container">
      <div id="app">
        Loading...
      </div>

      <div class="row">
        <div class="s12 col">
          <blockquote>
            <!-- All of the Node.js APIs are available in this renderer process. -->
            <ul>
              <li>We are using Node.js <script>document.write(process.versions.node)</script></li>
              <li>Chromium <script>document.write(process.versions.chrome)</script></li>
              <li>and Electron <script>document.write(process.versions.electron)</script></li>
            </ul>
          </blockquote>
        </div>
      </div>

    </div>
  </body>
  <script src="assets/materialize/js/materialize.min.js"></script>
  <script>
    // You can also require other files to run in this process
    // install babel hooks in the main process

    var bundlePath = './bundle/renderer.bundle.js';

    if(typeof process !== 'undefined' && process.env.NODE_ENV === 'DEV') {
     const port = process.env.PORT || 8080;
      bundlePath = `http://localhost:${port}/bundle/renderer.bundle.js`;
      console.log(bundlePath)
      var bundleScriptEl = document.createElement('script');
      bundleScriptEl.src = bundlePath;
      bundleScriptEl.async = true;
      document.currentScript.parentNode.insertBefore(bundleScriptEl, document.currentScript);
    } else {
      require(bundlePath);
    }
  </script>
</html>
